<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="" async defer></script>

    <style>
        article {
            border: dotted 1px red;
            padding: 30px;
        }

        div {
            /* 居中 */
            margin: 0 auto;
            width: 100px;
            border: ridge 10px green;
            padding: 10px;
        }

        article div {
            padding: 30px;
            width: 200px;
            height: 200px;
            /* 限定盒子的大小不改变（如果padding超过了盒子大小还是会改变） */
            box-sizing: border-box;
            border-radius: 50%;
            border-radius: 10px 20px 30px 40px;
            outline: solid 20px rgb(209, 80, 21);
        }

        em {
            border-bottom: solid 3px red;
            border-radius: 50%;
        }
        /* 去掉輪廓線 */
        input{
            outline: none;
        }
    </style>
</head>

<body>
    <article>
        <input type="text">
        <div>酸辣粉静安寺立法就是开了房价</div>
        <em>fdasfasdfasasfasf</em>
    </article>

</body>

</html>