<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #cccccc;
            height: 100vh;
            display: flex;
            flex-direction: column;
        
        }
        main{
            flex: 1;
        }
        footer{
            background-color: red;
            height: 60px;
            background:linear-gradient(to top, #f3f3f3, #ccc, #f3f3f3);
            display: flex;
            justify-content: space-evenly;
        }
        footer div{
            flex: 1;
            line-height: 4em;
            text-align: center;
        }
        div:nth-of-type(n+2){
            border-left: solid 1px gray;
        }
      


    </style>
</head>
<body>
    <main>
        1111
    </main>
    <footer>
        <div>123</div>
        <div>333</div>
        <div>444</div>
        <div>555</div>
        <div>666</div>

    </footer>
</body>
</html>