<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            display: flex;
            justify-content: start;
            border: solid 1px red;
            height: 50px;
        }
       
        ul:nth-child(1){
            flex-direction: row;
            align-items: center;
            background-color: royalblue;

            /* 自动把右边撑满，把第二个ul顶到最右边 */
            margin-right: auto;
            display: flex;
        }

        ul:nth-child(2){
            background-color: greenyellow;
        }

        ul li{
            list-style: none;
            border: solid 1px gray;
            margin-right: 10px;
            height: 20px;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>11</li>
            <li>22</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>

        </ul>
        <ul>
            4444
        </ul>
    </main>
</body>
</html>