<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: indigo;
            width: 300px;
            height: 100px;
            font-size: 24px;
            padding: 10px;
            box-sizing: border-box;
            color: white;


        }

        article {
            border: solid 2px gray;
            width: 800px;
            height: 1000px;
            display: flex;
            /* 主轴的方向  */
            flex-direction: column;
    
        }

        div:nth-child(1){
            align-self: center;
        }
        div:nth-child(2){
            align-self:flex-end
        }

    </style>
</head>

<body>

    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </article>
</body>

</html>