<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: indigo;
            width: 200px;
            height: 100px;
            font-size: 24px;
            padding: 10px;
            color: white;

            box-sizing: border-box;
            background-clip: content-box;
            border: solid 1px green;
        }


        /* 保持原来大小 */
        div:nth-child(1){
            flex-shrink: 0;
        }

        /* 父元素宽度400，每个子元素200，默认每个子元素都会被压缩到400/3的宽度
            通过flex-shrink可以改变每个子元素被压缩的比例。
            子元素原来宽度为 a=200, 不够的宽度为b=600-400 = 200
            那么第二个div的宽度为：
            a - 1/4 * b = 150
            1/4是第二个div占所有flex-shrink的份额（1+3=4）比例
        */
        div:nth-child(2){
            flex-shrink: 1;
        }

        /* 那么第二个div的宽度为：a - 3/4 * b = 50 */
        div:nth-child(3){
            flex-shrink: 3;
        }

        article {
            border: solid 2px gray;
            width: 400px;
            height: 1000px;
            display: flex;
            /* 主轴的方向  */
            flex-direction: row;
    
        }



    </style>
</head>

<body>

    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </article>
</body>

</html>