
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: greenyellow;
            padding: 10px;
            background-clip: content-box;
            box-sizing: border-box;
            border: solid 1px slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            border: solid 2px springgreen;
            display: grid;
            grid-template-rows:  100px   100px  100px 100px ;
            grid-template-columns:  100px   100px  100px 100px ;
            
        }

        /* 把第一个1放到第二行的6的位置 */
        div:first-child{
            background-color: violet;

            /* 行：从第一行开始，延伸二行，一共占两行
                列：从第二列开始，延伸2列，一共占两列
                 */
            /* grid-row-start: 1;
            grid-row-end: span 2;
            grid-column-start: 2;
            grid-column-end: span 2; */

            /* 上述的简写 */
            /* grid-row: 1/ span 2;
            grid-column: 2/ span 2; */

            
            /* 从第一行开始-->第三行开始，从第2列开始-->第4行开始 */
            /* grid-row: 1/3;
            grid-column: 2/4; */

            /* 可以直接用span来指定覆盖多上行或者列， 会自动从左上角开始填充
            指定数量的行和列*/
            grid-row: span 2;
            grid-column-end: span 3;
 
        }
        
    </style>
</head>
<body>
    <h2>
        快速写法div{$}*8
    </h2>
    <main>
        <div>1</div>
        
   
     
    </main>
</body>
</html>