
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: greenyellow;
            padding: 10px;
            background-clip: content-box;
            box-sizing: border-box;
            border: solid 1px slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            border: solid 2px springgreen;
            display: grid;
            /* r1-s:第一row的start，r1-e:第一row的end，c1-s:第一cloumn的start */
            grid-template-rows: repeat(3,[r-start] 1fr [r-end]) ;
            grid-template-columns: repeat(3,[c-start] 1fr [c-end]) ;
            
        }

        /* 把第一个1放到第二行的6的位置 */
        div:first-child{
            background-color: violet;
            /* 第二行的开始 */
            grid-row-start: r-start 2;
            /* 第二行的结束 */
            grid-row-end: r-end 2;
            /* 第三列的开始 */
            grid-column-start: c-start 3;
            /* 第三列的结束 */
            grid-column-end: c-end 3;
        }
      
    </style>
</head>
<body>
    <h2>
        快速写法div{$}*8
    </h2>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
   
     
    </main>
</body>
</html>