<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="" async defer></script>

        <style>
            a:link{
                color: red;
            }
            /* 点击的瞬间 */
            a:active{
                color: yellow;
            }
            a:hover{
                color: teal;
            }
            a:visited{
                color: violet;
            }
            input:active{
                background: green;
            }
            input:focus{
                background: hotpink;
                outline: none;
            }

            div{
                height: 900px;
                border: solid 1px red;
            }
            div:target{
                color: saddlebrown;
            }
            /* 空内容的标签 */
            :empty{
                display: none
            }
        </style>
        
    </head>

    <body>
       
         <main>
             <article>
                <input type="color" id="myDate" value="2014-06-01">

                 <input type="text">
                 <h1>  
                      <a target="_blank" href="http://www.baidu.com">百度</a>
                 </h1>
                 <h1>水电费拉到了开发</h1>
                 <h2>rewrewrewr12313123</h2>
                 <aside>
                     <h2>312312312</h2>
                 </aside>
                 <h2>rewrewrewr</h2>
             </article>
         </main>

         <a href="#ximu">ximuyouzi</a>
         <div></div>
         <div id="ximu">
            sdfdf发达的说法发送到发
         </div>
    </body>
</html>