<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            article{
                border: solid 8px cadetblue;
                width: 400px;
                height: 400px;
                position: relative;
                overflow: hidden;
                line-height: 2em;
            }
            div{
                position:absolute;
                background-color: aquamarine;
                left: 200px;
                top:60px;
                right: -150px;
                bottom: 80px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <article>
            如果不设置尺寸的话，使用定位也可以自定确定尺寸
            如果不设置尺寸的话，使用定位也可以自定确定尺寸
            如果不设置尺寸的话，使用定位也可以自定确定尺寸
            <div>
                
            </div>
        </article>
        
        <script src="" async defer></script>
    </body>
</html>