<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            ul{
                list-style-type: none;
                background-color: indianred;
                border: dashed 20px greenyellow;
                padding:50px;
                /* 背景裁剪的三种方式覆盖范围大小：border > padding > content */
                background-clip:padding-box
            }
            /* 定义多张背景图片 */
            li{
                background-image: url(1.jpg), url(2.jpg);
                background-repeat: no-repeat, repeat;
                background-size: 10px 10px, 100%;
                background-position: 0px 5px, 0 0;
                text-indent: 1em;
                border-bottom: solid 1px gray;
                margin-bottom: 10px;
                padding-bottom: 5px;
            }
            body{
                background-image: url(3.jfif);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment:fixed;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>123213</li>
            <li>1233123</li>
            <li>323244</li>
            <li>43434334</li>
        </ul>
        <script src="" async defer></script>
    </body>
</html>