<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="" async defer></script>

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        article {
            /* article包裹两个div，max-content根据最大宽度的div自适应宽度，如果是min-content就是根据
            最小的div宽度自适应 */
            width: max-content;
            height: 200px;
            background-color: green;
            margin-bottom: 20px;
            /* 三个10px分别是：水平偏移，垂直偏移，模糊度 */
            box-shadow: 10px 10px 5px rgba(90, 90, 90, .2);
            /* box-shadow: 0px 0px 10px rgba(100, 100, 100, .5); */

        }

        /* 块级元素自动填充 */
        /* div {
            background-color: bisque;
            height: -webkit-fill-available;
        } */

        div {
            background-color: bisque;
            /* 宽度根据内容自动计算 */
            width: fit-content;
            margin: auto;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            width: 100vw;
            height: 200px;
            background-color: yellowgreen
        }

        /* 行级元素自动填充 */
        em {
            background-color: blueviolet;
            /* 高度自动填充 */
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            /* 先改成块级元素才可以 */
            display: inline-block
        }
    </style>
</head>

<body>
    <article>
        <div>酸辣粉静安寺立法就是开了房价</div>
        <div>酸辣粉静安寺立法就是开了1233333333333333333333333房价</div>

    </article>

    <section>
        <em>123</em>
    </section>

    <section>
        <i>section*2>ul>li*2这种写法可以一次出来下面的效果 </i>

        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
    </section>
    <section>
        <ul>
            <li>3</li>
            <li>4</li>
        </ul>
    </section>

</body>

</html>