<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        header{
            background-color: cornflowerblue;
            height: 100px;
        }
        main{
            flex-grow: 1;
            background-color: #f3f3f3;

        }
        footer{
            background-color: cyan;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        头部
    </header>

    <main>
        内容
    </main>

    <footer>
        底部
    </footer>
    
</body>
</html>