<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="" async defer></script>

    <style>
        ul li {
            display: inline-block;
            /* 无法设置高度 */
            display: inline;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        li:hover {
            background-color: yellow;
            color: red;
            cursor: pointer;
        }

        div a {
            display: block
        }
        /* 溢出隱藏 */
        div{
            width: 200px;
            height: 200px;
            border: solid 3px red;
            overflow: auto;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <ul>
        <li>123</li>
        <li>333</li>
        <li>4444</li>
    </ul>
    <div>
        <a href="">ddd</a>
        <a href="">rrrr</a>
        fasdfasfafaffasdfasfafaffa
        sdfasfafaffasdfasfafaffasdfa
        sfafaffasdfasfafaffasdfasfafa
        ffasdfasfafaffasdfasfafaffasdf
        asfafaffasdfasfafaffasdfasfafaff
        asdfasfafaffasdfasfafaffasdfasfaf
        affasdfasfafaffasdfasfafaffasdfasfaf
        affasdfasfafaffasdfasfafaffasdfasfafaffas
        dfasfafaffasdfasfafaffasdfasfafaffasd
        fasfafaffasdfasfafaffasdfasfafaf
    </div>

</body>

</html>