<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="" async defer></script>

        <style>
            input:disabled{
                background:rgb(55, 113, 201)
            }
            input:enabled{
                background: green;
            }
            input:checked+label{
                color: hotpink;
            }
            input:optional{
                background: rgb(33, 175, 163);
            }
            input:required{
                background: indigo;
            }
            input:invalid{
                background: red;
            }
            input:valid{
                background: green;
            }
        </style>
    </head>

    <body>
        是否撒地方wewewe
       <form action="">
           <input type="text" disabled>
           <input type="text">
           <hr>
            <input type="radio" name="sex" id="boy">
            <label for="boy">男</label>
            <input type="radio" name="sex" checked id="girl">
            <label for="girl">女</label>
           <hr>
           <button>save </button>
           <input type="email">
           <input type="text" required name="" id="">
       </form>
       
    </body>
</html>

