<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="1.css">
    <script src="" async defer></script>

    <style>
        table caption{
            caption-side: top;
            background-color: yellowgreen;
            margin-bottom: 10px;
        }
        table tr td{
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border: none;
            border-top: solid 1px gray;
            border-right: solid 1px gray;
        }
        table{
            border-collapse: collapse;
            /* border: solid 1px red; */
            empty-cells: hide;
        }
        td:last-child{
            border-right: none ;
        }
        tfoot tr:last-child{
            border-bottom: solid 1px gray;;
        }
        table thead {
            background: #f3f3f3;
        }
        table tr:hover{
            background-color: red;
        }
      
    </style>

</head>

<body>
    <article class="table">
        <nav>课程简介</nav>
        <section>
            <ul>
                <li>编号</li>
                <li>标题</li>
            </ul>
        </section>
        <section>
            <ul>
                <li>1</li>
                <li>阿木木阿木木阿木木</li>
            </ul>
        </section>
        <section>
            <ul>
                <li>2</li>
                <li>柚子茶柚子茶</li>
            </ul>
        </section>
    </article>

    <br>
    <br>
    <br>


    <table border="0">
        <caption>标题</caption>
        <thead>
            <tr>
                <td>编号</td>
                <td>标题</td>
                <td>网址</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>dfafasfasdfasasdfafasfafa</td>
                <td>是打发发发</td>

            </tr>
            <tr>
                <td>12</td>
                <td>123123</td>
                <td>士大夫撒地方撒地方</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>2</td>
                <td>12312311231231</td>
                <td>234124214沙发是否</td>

            </tr>
           
        </tfoot>
    </table>

</body>

</html>